<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FinancieraOh</title>
  <base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://use.fontawesome.com/6ae4903cf8.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
